<!DOCTYPE html>
<html>
    <head>
        <title>Fruit Shop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    
    <body>

        <div class="container bg-success text-white p-3">
            <h1 class="display-4 text-center">Fruit Shop</h1>
        </div>
       
        <div class="container-fluid">
            <div class="row content bg-primary">
                <div class="col-sm-4 bg-warning text-center text-white p-sm-0">
                    <form class="was-validation pl-sm-2 bg-dark">
                        <div class="form-row pr-2">
                            <label for="fruit-name" class="col-sm-4 text-left fruit-input">Fruit Name : </label>
                            <input type="text" class='col-sm-7 mb-sm-2 form-control' id="fruit-name" name="fruit-name" placeholder="Fruit name" required>
                        </div>
                        
                        <div class="form-row pr-2">
                            <label for="fruit-price" class="col-sm-4 text-left fruit-input">Fruit Price : </label>
                            <input type="number" class="col-sm-7 mb-sm-2 form-control" id="fruit-price" name="fruit-price" placeholder="15.50" required>
                        </div> 
    
                        <div class="form-row pr-2 form-group">
                            <label for="fruit-quantity" class="col-sm-4 text-left fruit-input">Enter Quantity : </label>
                            <select name="fruit-quantity" class="col-sm-7 form-control" id="fruit-quantity">
                                <option value="1">1</option>
                                <option value="5">5</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                        
                        <div class="container">
                            <button type="submit" class="btn btn-success btn-block" id="add-btn">Add</button> <br>
                            <button type="button" class="btn btn-info mb-sm-2" id="fruit-basket">View Fruit Basket</button>
                            <button type="button" class="btn btn-info mb-sm-2" id="total-price">View Total Price</button>
                        </div>
                    </form>

                    <div class="total bg-warning hidden" id="total-div">
                        <!-- <p class="display-4">Total: 100</p> -->
                    </div>
                </div>
        
                <div class="col-sm-8 container-fluid hidden" id="list">
                    <!-- <div class="mt-sm-3 bg-light alert flexview">
                        <p class="large">Dummy data</p>
                        <button type="button" class="col-sm-2 remove-btn">Remove</button>
                    </div> -->
                </div>
            </div>
    
        </div>
        
        <script src="app.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
